<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Blog</title>
  <meta name="description" content="Chris's Awesome Blog!">
  <meta name="keywords" content=" web design blog, web dev blog, knockback stick inc">
  <link rel="stylesheet" href="style/blog-style.css">
</head>
<body>
  <header class="mainHeader">
    <h1>My Blog</h1>
  </header>

  <a href="index.html">Go to Index</a>

  <section>
    <article class="post">
      <h3>Blog Post 1</h3>
      <small><em>By John Doe</em></small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eveniet assumenda voluptatem. Nostrum pariatur recusandae, quidem voluptatibus praesentium aperiam ullam saepe velit expedita ipsa quis corrupti obcaecati itaque quae non?</p>
      <a href="post1.html">Read More</a>
    </article>
    <article class="post">
      <h3>Blog Post 2</h3>
      <small><em>By John Doe</em></small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eveniet assumenda voluptatem. Nostrum pariatur recusandae, quidem voluptatibus praesentium aperiam ullam saepe velit expedita ipsa quis corrupti obcaecati itaque quae non?</p>
      <a href="post2.html">Read More</a>
    </article>
    <article class="post">
      <h3>Blog Post 3</h3>
      <small><em>By John Doe</em></small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eveniet assumenda voluptatem. Nostrum pariatur recusandae, quidem voluptatibus praesentium aperiam ullam saepe velit expedita ipsa quis corrupti obcaecati itaque quae non?</p>
      <a href="post3.html">Read More</a>
    </article>
  </section>

  <aside>
    <h3>Categories</h3>
    <nav>
    <ul>
      <li><a href="#">Category 1</a></li>
      <li><a href="#">Category 2</a></li>
      <li><a href="#">Category 3</a></li>
    </ul>
    </nav>
  </aside>

  <footer class="mainFooter">
    <p>Copyright &copy; 2017, My Blog</p>
  </footer>
</body>
</html>